# Test_assessment_OpenMRS

./: ExtentReport.html  pom.xml  project_Setup.txt  testng.xml  testngrerun.xml
src/test/java/org/pom/: BMICalculationPOM.java  DashboardPOM.java  DeletePOM.java  LoginPOM.java  ManageVerifyPatientPOM.java  PatientAttachmentPOM.java  PatientagePOM.java  RegisterPOM.java  UploadAttachmentPOM.java
src/test/java/org/runner/: TestReRunner.java  TestRunner.java
src/test/java/org/stepdefinitions/: BMICalculationPage.java  DashboardSteps.java  DeletePage.java  Hooks.java  LoginSteps.java  ManageVerifyPatient.java  PatientAttachmentPage.java  PatientageSteps.java  RegisterSteps.java  UploadAttachmentSteps.java
src/test/java/org/utils/: Baseclass.java  SuiteSetup.java
src/test/resources/Features/: MRS_01_login.feature  MRS_02_dashboard.feature  MRS_04_calculatepatientage.feature  MRS_05_startvistupload.feature  MRS_06_paitentattachmentupload.feature  MRS_07_BMICalculation.feature  MRS_08_Mangae_verify_patient.feature  MRS_09_deleterecord.feature
src/test/resources/Reports/Extents/: OpenMRS_ExtentReport_13Apr2025.html  OpenMRS_ExtentReport_20Apr2025.html
src/test/resources/Reports/JSON/: reports.json
src/test/resources/Reports/XML/: reports.xml
src/test/resources/Reports/html/: testreport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.runner.TestRunner.xml  TEST-org.utils.SuiteSetup.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
